<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Tamagotchi</title>
</head>
<body>
    <h1>Welcome to Tamagotchi</h1>

    <div>
        <img src="https://i1.wp.com/clipart-library.com/newimages/dinosaur-clipart-2018-14.png
        " alt="dino">
        <div id="info">
            <!-- <p><b>Energy:</b> 80</p> -->

        </div>
        
    </div>
    <button onclick="feed()">🌱</button>
    <button onclick="play()">⚽</button>
    
    <script src="game.js"></script>
</body>
</html>